# Processo-Seletivo-Korp

./: .gitignore  Processo-Seletivo-Korp.sln  README.md  docker-compose.yml
src/backend/EstoqueService/: Dockerfile  EstoqueService.csproj  Program.cs  appsettings.json
src/backend/EstoqueService/Controllers/: ProdutosController.cs
src/backend/EstoqueService/Data/: EstoqueDbContext.cs
src/backend/EstoqueService/Dtos/: CreateProdutoDto.cs  UpdateProdutoDto.cs
src/backend/EstoqueService/Migrations/: 20251015183212_InitialCreate.Designer.cs  20251015183212_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
src/backend/EstoqueService/Models/: Produto.cs
src/backend/FaturamentoService/: Dockerfile  FaturamentoService.csproj  Program.cs  appsettings.json
src/backend/FaturamentoService/Controllers/: NotasFiscaisController.cs
src/backend/FaturamentoService/Data/: FaturamentoDbContext.cs
src/backend/FaturamentoService/Dtos/: CreateNotaFiscalDto.cs  ItemParaCriarNotaDto.cs  NotaFiscalItemResponseDto.cs  NotaFiscalResponseDto.cs  ProdutoDto.cs
src/backend/FaturamentoService/Migrations/: 20251016203931_InitialCreate.Designer.cs  20251016203931_InitialCreate.cs  20251016214326_ModificacaoTabelasDeFaturamento.Designer.cs  20251016214326_ModificacaoTabelasDeFaturamento.cs  20251016233701_AdicaoItensNaTabelaFaturamento.Designer.cs  20251016233701_AdicaoItensNaTabelaFaturamento.cs  FaturamentoDbContextModelSnapshot.cs
src/backend/FaturamentoService/Models/: NotaFiscal.cs  NotaFiscalItem.cs
src/backend/FaturamentoService/Properties/: launchSettings.json
src/frontend/nota-fiscal-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/frontend/nota-fiscal-app/src/: styles.scss
src/frontend/nota-fiscal-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/frontend/nota-fiscal-app/src/app/components/invoice-modal/: invoice-modal.html  invoice-modal.spec.ts  invoice-modal.ts
src/frontend/nota-fiscal-app/src/app/components/navbar/: navbar.html  navbar.ts
src/frontend/nota-fiscal-app/src/app/components/toast/: toast.html  toast.scss  toast.ts
src/frontend/nota-fiscal-app/src/app/models/: nota-fiscal-item.model.ts  nota-fiscal.model.ts  produto.model.ts
src/frontend/nota-fiscal-app/src/app/pages/nota-fiscal-create/: nota-fiscal-create.html  nota-fiscal-create.spec.ts  nota-fiscal-create.ts
src/frontend/nota-fiscal-app/src/app/pages/nota-fiscal-list/: nota-fiscal-list.html  nota-fiscal-list.spec.ts  nota-fiscal-list.ts
src/frontend/nota-fiscal-app/src/app/pages/produto-list/: produto-list.html  produto-list.ts
src/frontend/nota-fiscal-app/src/app/services/: nota-fiscal.spec.ts  nota-fiscal.ts  produto.ts  toast.ts
