server {
  listen 80;

  # Rota padrão para servir a aplicação Angular
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Essencial para o roteamento do Angular: qualquer rota que não seja um arquivo
    # é redirecionada para o index.html, deixando o Angular cuidar dela.
    try_files $uri $uri/ /index.html;
  }

  # --- BLOCOS DE PROXY PARA AS APIs ---

  # Rota para o EstoqueService
  location /api/produtos {
    # O nome 'estoque-api' e a porta '8080' são os mesmos definidos no docker-compose.yml
    proxy_pass http://estoque-api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Rota para o FaturamentoService
  location /api/notasfiscais {
    proxy_pass http://faturamento-api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}